# $Id: makefile.vc 2010/11/09 Sandro Furieri $
#
# NMAKE Makefile to build libspatialite on Windows
#
!INCLUDE nmake.opt

LIBOBJ = src\gaiaaux\gg_sqlaux.obj src\gaiaaux\gg_utf8.obj \
	src\gaiaexif\gaia_exif.obj src\gaiageo\gg_advanced.obj \
	src\gaiageo\gg_endian.obj src\gaiageo\gg_geodesic.obj \
	src\gaiageo\gg_geometries.obj src\gaiageo\gg_geoscvt.obj \
	src\gaiageo\gg_relations.obj src\gaiageo\gg_shape.obj \
	src\gaiageo\gg_transform.obj src\gaiageo\gg_wkb.obj \
	src\gaiageo\gg_wkt.obj src\spatialite\mbrcache.obj \
	src\shapefiles\shapefiles.obj \
	src\spatialite\spatialite.obj src\spatialite\virtualdbf.obj \
	src\spatialite\virtualfdo.obj src\spatialite\virtualnetwork.obj \
	src\spatialite\virtualshape.obj src\srsinit\srs_init.obj \
	src\versioninfo\version.obj src\virtualtext\virtualtext.obj
SPATIALITE_DLL = spatialite$(VERSION).dll

CFLAGS = /nologo -IC:\OSGeo4W\include -I.\src\headers $(OPTFLAGS)

default:	all

all: spatialite.lib spatialite_i.lib
#$(EXIF_LOADER_EXE)

spatialite.lib:	$(LIBOBJ)
	if exist spatialite.lib del spatialite.lib
	lib /out:spatialite.lib $(LIBOBJ)

$(SPATIALITE_DLL):	spatialite_i.lib

spatialite_i.lib:     $(LIBOBJ)
	link /debug /dll /out:$(SPATIALITE_DLL) \
		/implib:spatialite_i.lib $(LIBOBJ) \
		C:\OSGeo4W\lib\proj_i.lib C:\OSGeo4W\lib\geos_c_i.lib \
		C:\OSGeo4w\lib\freexl.lib C:\OSGeo4w\lib\iconv.lib \
		C:\OSGeo4W\lib\sqlite_i.lib
	if exist $(SPATIALITE_DLL).manifest mt -manifest \
		$(SPATIALITE_DLL).manifest -outputresource:$(SPATIALITE_DLL);2
		
.c.obj:
	$(CC) $(CFLAGS) /c $*.c /Fo$@
	
clean:
	del *.dll
	del *.exp
	del *.manifest
	del *.lib
	del src\gaiaaux\*.obj
	del src\gaiaexif\*.obj
	del src\gaiageo\*.obj
	del src\spatialite\*.obj
	del src\srsinit\*.obj
	del src\versioninfo\*.obj
	del src\virtualtext\*.obj
	del *.pdb

install: all
	-mkdir $(INSTDIR)
	-mkdir $(INSTDIR)\bin
	-mkdir $(INSTDIR)\lib
	-mkdir $(INSTDIR)\include
	-mkdir $(INSTDIR)\include\spatialite
	copy *.dll $(INSTDIR)\bin
	copy *.lib $(INSTDIR)\lib
	copy src\headers\*.h $(INSTDIR)\include
	copy src\headers\spatialite\*.h $(INSTDIR)\include\spatialite
	
